{
    "name": "fixolab/smart-calendar-events",
    "description": "Smart calendar events plugin for wordPress.",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Fixolab\\SmartCalendarEvents\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Foysal Imran"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
